{
  "recommendations": [
    "ms-dotnettools.csharp",
    "ms-dotnettools.csdevkit",
    "ms-dotnettools.vscode-dotnet-runtime",
    "csharpier.csharpier-vscode",
    "ms-vscode.cmake-tools",
    "twxs.cmake",
    "eamodio.gitlens",
    "github.vscode-pull-request-github",
    "visualstudioexptteam.vscodeintellicode",
    "streetsidesoftware.code-spell-checker",
    "ms-vscode.vscode-json",
    "redhat.vscode-yaml",
    "ms-vscode.vscode-markdown",
    "yzhang.markdown-all-in-one",
    "davidanson.vscode-markdownlint",
    "mechatroner.rainbow-csv",
    "formulahendry.auto-rename-tag",
    "christian-kohler.path-intellisense",
    "ms-vscode.hexeditor",
    "pkief.material-icon-theme",
    "zhuangtongfa.material-theme",
    "ms-dotnettools.dotnet-test-explorer",
    "ms-mssql.mssql",
    "mtxr.sqltools",
    "mtxr.sqltools-driver-mssql",
    "mtxr.sqltools-driver-mysql",
    "mtxr.sqltools-driver-pg",
    "ms-vscode.vscode-github-issue-notebooks"
  ],
  "unwantedRecommendations": [
    "ms-vscode.vscode-typescript-next",
    "bradlc.vscode-tailwindcss",
    "ms-python.python",
    "ms-vscode.vscode-java-pack"
  ]
}
